ccopy_reg
_reconstructor
p0
(csklearn.linear_model.passive_aggressive
PassiveAggressiveRegressor
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S't_'
p6
F7135917.0
sS'shuffle'
p7
I01
sS'verbose'
p8
I0
sS'_tol'
p9
NsS'n_iter_no_change'
p10
I5
sS'fit_intercept'
p11
I01
sS'n_iter_'
p12
I1
sS'penalty'
p13
NsS'random_state'
p14
NsS'_sklearn_version'
p15
S'0.20.4'
p16
sS'tol'
p17
NsS'epsilon'
p18
F0.1
sS'C'
p19
F1.0
sS'n_iter'
p20
NsS'validation_fraction'
p21
F0.1
sS'learning_rate'
p22
S'invscaling'
p23
sS'max_iter'
p24
NsS'coef_'
p25
cnumpy.core.multiarray
_reconstruct
p26
(cnumpy
ndarray
p27
(I0
tp28
S'b'
p29
tp30
Rp31
(I1
(I15
tp32
cnumpy
dtype
p33
(S'f8'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\x1aC\xc2\x17,C\x02@6\xbd\x82\xd3\xbd\x18\x0e@\xd2\xff>z\x1f\x8d\x1e\xc0,\xc2\xd0Q8\x910\xc0d0\x99\xdf5\x1e4@59\xab7:\xbf:@Em\xfe\x95p\xe75@\xff{\x93F<\xea5@\xc9\xfe-\xb1\xc4\xd0/@\xd2\xbb\x85\xbc\xea\xcc\xd7?\xd2\xbb\x85\xbc\xea\xcc\xd7?\xd2\xbb\x85\xbc\xea\xcc\xd7?\xd2\xbb\x85\xbc\xea\xcc\xd7?\xd2\xbb\x85\xbc\xea\xcc\xd7?\xd2\xbb\x85\xbc\xea\xcc\xd7?'
p39
tp40
bsS'alpha'
p41
F0.0001
sS'intercept_'
p42
g26
(g27
(I0
tp43
g29
tp44
Rp45
(I1
(I1
tp46
g36
I00
S'\xa6.\x03\xc7\xbf\x98T@'
p47
tp48
bsS'_max_iter'
p49
I5
sS'early_stopping'
p50
I00
sS'warm_start'
p51
I00
sS'loss'
p52
S'epsilon_insensitive'
p53
sS'eta0'
p54
F1.0
sS'l1_ratio'
p55
I0
sS'average'
p56
I00
sS'power_t'
p57
F0.25
sb.